# magma-api

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle
src/main/java/org/magmafoundation/magma/api/: ApiApplication.java
src/test/java/org/magmafoundation/magma/api/: ApiApplicationTests.java
